sonar.projectKey=beringar_codelab-cicd-TRP-beringar-web-app-front
sonar.organization=beringar

sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
# Importante indicar cual es vuestro archivo de reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
